source/index.haml
.about
  %h1 Feat. Drake Records
  %p
    2014 Releases on Soundcloud:
    %br
    = link_to 'soundcloud.com/featdrake/sets/2014-releases', 'https://soundcloud.com/featdrake/sets/2014-releases'

.controls
  .current_song
  .play
  .pause

.videos
  %video.active{ 'src' => 'assets/driving.mp4', 'autoplay' => 'true', 'loop' => 'true' }
  %video{ 'src' => 'assets/posing.mp4', 'autoplay' => 'true', 'loop' => 'true' }
  %video{ 'src' => 'assets/slalom.mp4', 'autoplay' => 'true', 'loop' => 'true' }
  %video{ 'src' => 'assets/braking.mp4', 'autoplay' => 'true', 'loop' => 'true' }

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <title>
      Feat. Drake Records
    </title>
    <link href='stylesheets/application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='about'>
      <section>
        <h1>Feat. Drake Records</h1>
        <p>
          2014 Releases on Soundcloud:
          <a href="https://soundcloud.com/featdrake/sets/2014-releases">soundcloud.com/featdrake/sets/2014-releases</a>
        </p>
      </section>
    </div>
    <div class='controls'>
      <div class='current_song'></div>
      <div class='play'></div>
      <div class='pause'></div>
    </div>
    <div class='videos'>
      <video autoplay='true' class='active' loop='true' src='assets/driving.mp4'></video>
      <video autoplay='true' loop='true' src='assets/posing.mp4'></video>
      <video autoplay='true' loop='true' src='assets/slalom.mp4'></video>
      <video autoplay='true' loop='true' src='assets/braking.mp4'></video>
    </div>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </body>
</html>
